# scfp

./: .gitignore  FaceplateDataExtractor.sln  GenerateDocWebsite.cmd  readme.md
.github/workflows/: generate-docs  generate-docs2
DevConsole/: DevConsole.csproj  DxfImport.cs
DxfIngest/: BasicDxfIngestor.cs  DxfDrawing.cs  DxfIngest.csproj  IDxfIngestor.cs  ImportSettings.cs
DxfIngest.XunitTests/: DxfIngest.XunitTests.csproj  DxfIngestTests.cs
DxfIngest/Drawing/: CompleteUnitDrawing.cs  CutOutDrawing.cs  ImportedDrawing.cs
ExcelCableGeneratorApp/: DataProcessHandler.cs  ExcelCableGeneratorApp.csproj  Program.cs  SocketFormat.cs  SocketSystemPriority.cs
ExcelCableGeneratorApp.XunitTests/: DxfDrawerUnitTests.cs  ExcelCableCrawlerUnitTests.cs  ExcelCableGeneratorApp.XunitTests.csproj
ExcelCableGeneratorApp/App/DataIngest/: DataIngestor.cs  ProcessStep.cs
ExcelCableGeneratorApp/Convert/: CableToSocketConverter.cs
ExcelCableGeneratorApp/Dxf/: IDxfPanelDrawer.cs  TechPanelBuilder.cs  VecHelper.cs
ExcelCableGeneratorApp/Dxf/Aggregates/: HoleShape.cs  PanelData.cs  SectionData.cs  SocketData.cs  SocketGroupData.cs
ExcelCableGeneratorApp/Dxf/Aggregates/Data/: SourcePanelContents.cs  SystemGroupContents.cs  TechPanelSize.cs  TechPanelSocketQuantity.cs
ExcelCableGeneratorApp/Dxf/Drawing/: BasicDxfPanelDrawer.cs  StandardTextHeight.cs  VectorExtensions.cs
ExcelCableGeneratorApp/Dxf/Drawing/Element/: DrawingObject.cs  ElementType.cs  FixedGridPanel.cs  GroupingBracket.cs  Hole.cs  Label.cs  LabelledDrawingObject.cs  Line.cs  LwLine.cs  Obstruction.cs  Panel.cs  PanelSection.cs  Screw.cs  ScrewHeadType.cs  Socket.cs  SocketGroup.cs  SocketType.cs
ExcelCableGeneratorApp/Dxf/Drawing/Factory/: PanelFactory.cs
ExcelCableGeneratorApp/Dxf/Drawing/Helper/: SocketDrawerHelper.cs  TechPanelFitCalculator.cs
ExcelCableGeneratorApp/Extract/: IExcelDataExtractor.cs  RackIdFixer.cs  SimpleExcelDataExtractor.cs
ExcelCableGeneratorApp/Extract/Aggregates/: SystemCableData.cs
ExcelCableGeneratorApp/Extract/SimpleExtractor/: ExcelCableCrawler.cs  SettingsLoader.cs  SettingsWriter.cs
ExcelCableGeneratorApp/Identifier/: IdentifierGenerator.cs
ExcelCableGeneratorApp/Identifier/Aggregates/: IdentifiedCable.cs  IdentifiedCableGroup.cs  StageCraftCableId.cs
ExcelCableGeneratorApp/Migrations/: 20240422022624_InitialCreate.Designer.cs  20240422022624_InitialCreate.cs  CableJobContextModelSnapshot.cs
ExcelCableGeneratorApp/Output/Excel/: ExcelWriter.cs
ExcelCableGeneratorApp/Persistence/: CableJobContext.cs  DatabaseManager.cs
ExcelCableGeneratorApp/Persistence/Entity/: Cable.cs  Job.cs
ExcelCableGeneratorApp/Persistence/Mapper/: JobToEntityMapper.cs
ExcelCableGeneratorApp/Sorting/: FilterHelper.cs  SortHelper.cs
ExcelCableGeneratorApp/Sorting/Aggregates/: SystemCableGroup.cs
ExcelCableGeneratorApp/Utility/: LevDistance.cs  StringHelper.cs  TechPanelHelper.cs
ExcelFaceplateDataExtractorApp/: App.xaml  App.xaml.cs  ExcelFaceplateDataExtractorApp.csproj  IViewModelBehind.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelFaceplateDataExtractorApp/StartupHelpers/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
ExcelFaceplateDataExtractorApp/View/: AddSystemColumnPage.xaml  AddSystemColumnPage.xaml.cs  ColumnNumberSettingUserControl.xaml  ColumnNumberSettingUserControl.xaml.cs  ExtractedDataPage.xaml  ExtractedDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExcelFaceplateDataExtractorApp/ViewModel/: AddSystemColumnViewModel.cs  ColumnNumberSettingViewModel.cs  ExtractedDataPageViewModel.cs  SettingsPageViewModel.cs
FaceplateDataExtractor/: EnumExtensions.cs  FaceplateDataExtractor.csproj  IFaceplateDataExtractor.cs
FaceplateDataExtractor.XunitTests/: FaceplateDataExtractor.XunitTests.csproj  TestExcelDataExtractor.cs  UnitTestExcelDataExtractor.cs
FaceplateDataExtractor/Data/: FileReader.cs  FileWriter.cs
FaceplateDataExtractor/Excel/: ControlledMsExcelFaceplateDataExtractor.cs  DataExtractorFactory.cs  ExpectedHeader.cs  MsExcelFaceplateDataExtractor.cs  UserControlledXlFaceplateDataExtractor.cs  WorksheetCellData.cs  WorksheetHeaderData.cs  WorksheetRowData.cs
FaceplateDataExtractor/Model/: CableSystemData.cs  CableType.cs  ExtractedFaceplateData.cs  MetadataType.cs  PanelDescriptorDataType.cs  SystemType.cs
FaceplateDataExtractor/Utility/: EnumExtensions.cs  EnumHelper.cs  StringsHelper.cs  ValueHelper.cs
FaceplateDatabase.XunitTests/: FaceplateDatabase.XunitTests.csproj  UnitTestNoSqlDatabase.cs
FaceplateGeneratorCore/: FaceplateGeneratorCore.csproj  IFaceplateRepository.cs
FaceplateGeneratorCore.XunitTests/: DataExtractorServiceTests.cs  DataExtractorServiceUnitTests.cs  FaceplateGeneratorCore.XunitTests.csproj
FaceplateGeneratorCore.XunitTests/output/: AUDIO_10A_POWER_DOUBLE_OUTLET.txt  AUDIO_DIGITAL_ANALOG_RECEIVE.csv  AUDIO_DIGITAL_ANALOG_RECEIVE.txt  AUDIO_DIGITAL_ANALOG_SEND.csv  AUDIO_DIGITAL_ANALOG_SEND.txt  AV_CONTROL_DATA.csv  AV_CONTROL_DATA.txt  DANTE_ETHERNET_AUDIO.csv  DANTE_ETHERNET_AUDIO.txt  DIGITAL_MEDIA.csv  DIGITAL_MEDIA.txt  DMX_STAGE_LIGHTING_CONTROL.csv  DMX_STAGE_LIGHTING_CONTROL.txt  HOIST_CONTROL.csv  HOIST_CONTROL.txt  HOUSE_CURTAIN_CONTROL.csv  HOUSE_CURTAIN_CONTROL.txt  MULTIMODE_FIBER.csv  TALKBACK.csv  (+15 more)
FaceplateGeneratorCore/Configuration/: ICrudRepository.cs
FaceplateGeneratorCore/Data/: CableData.cs
FaceplateGeneratorCore/Model/: DrawingObject.cs  Faceplate.cs  FixingHole.cs  GroupingBracket.cs  ItemGroup.cs  Obstruction.cs  PlateSection.cs  Socket.cs  TextLabel.cs
FaceplateGeneratorCore/Model/Cable/: CableData.cs  SystemCableData.cs
FaceplateGeneratorCore/Model/Cable/Helper/: SortingHelper.cs
FaceplateGeneratorCore/Model/Drawing/: DrawingObject.cs  Faceplate.cs  FixingHole.cs  GroupingBracket.cs  ItemGroup.cs  Obstruction.cs  PlateSection.cs  Socket.cs  TextLabel.cs
FaceplateGeneratorCore/Service/: DataExtractorService.cs
FaceplateGeneratorCore/Utility/: EnumHelper.cs
FaceplateIdGenerator/: IIdentifierGenerator.cs  PrefixedIdentifierGenerator.cs
docs/: docfx.json  index.md
(+40 files in other folders)
