        var sortedCables = cables.OrderByDescending(cable => cable.SystemType.ToString())
                                    .ThenBy(cable => cable.DestinationPanelId)
                                    .ThenBy(cable => cable.SourcePanelId)
                                    .ThenBy(cable => cable.Location)
                                    .ThenBy(cable => cable.Room)
                                    .ToList();

           Id         Description                  Location                     Room          Affl          SourcePanelId DestinationPanelId CableType    
Cable:     TD001      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD002      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD003      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD004      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD005      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD006      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD007      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD008      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD025      D: AVCONTROL PANEL           L: STAGE                     R: G15        A: 1100       FROM: AV202      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD026      D: PROJECTOR                 L: AUDITORIUM                R: G16        A: SOFFIT     FROM: AV451      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD027      D: SHOW RELAY CAMERA         L: AUDITORIUM                R: G16        A: ON BAR     FROM: AV651      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD028      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD029      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD030      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD031      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD032      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD033      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD034      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD035      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD036      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD037      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD038      D: DIMMER RACK               L: TECH                      R: 220        A: 500        FROM: DIM601     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD039      D: DIMMER RACK               L: TECH                      R: 220        A: 500        FROM: DIM601     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD040      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD041      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD042      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD043      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD044      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD045      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD046      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD047      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD048      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD049      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD050      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB201      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD051      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB201      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD052      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB202      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD053      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB202      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD054      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB203      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD055      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB203      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD056      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB204      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD057      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB204      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD058      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB205      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD059      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB205      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD060      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB206      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD061      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB206      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD062      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB207      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD063      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB207      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD064      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB208      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD065      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB208      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD066      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB251      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD067      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB251      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD068      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB252      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD069      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB252      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD070      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB253      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD071      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB253      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD072      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB254      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD073      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB254      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD074      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB255      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD075      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB255      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD076      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB256      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD077      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB256      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD078      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB257      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD079      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB257      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD080      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB258      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD081      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB258      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD082      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB259      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD083      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB259      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD084      D: FOLLOW SPOT               L: LEVEL 2 BALCONY           R:            A: 150        FROM: FS651      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD085      D: FOLLOW SPOT               L: LEVEL 2 BALCONY           R:            A: 150        FROM: FS652      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD086      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX451      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD087      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX451      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD088      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX452      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD089      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX452      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD090      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX453      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD091      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX453      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD092      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX454      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD093      D: LX BALCONY BAR            L: AUDITORIUM                R: G16        A: ON BAR     FROM: LX454      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD094      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX651      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD095      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX651      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD096      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX652      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD097      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX652      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD098      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX653      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD099      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX653      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD100      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX654      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD101      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX654      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD102      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX655      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD103      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX655      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD104      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX656      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD105      D: LX BALCONY BAR            L: LEVEL 2 BALCONY           R:            A: ON BAR     FROM: LX656      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD106      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX801      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD107      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX801      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD108      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX801      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD109      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX802      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD110      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX802      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD111      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX802      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD112      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX803      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD113      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX803      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD114      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX803      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD115      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX804      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD116      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX804      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD117      D: LX BAR                    L: STAGE                     R: G15        A: CEILING    FROM: LX804      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD118      D: LX BAR (ORCH)             L: AUDITORIUM                R: G16        A: CEILING    FROM: LX851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD119      D: LX BAR (ORCH)             L: AUDITORIUM                R: G16        A: CEILING    FROM: LX851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD120      D: LX BAR (ORCH)             L: AUDITORIUM                R: G16        A: CEILING    FROM: LX851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD121      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX861      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD122      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX861      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD123      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX861      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD124      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX862      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD125      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX862      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD126      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX862      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD127      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX863      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD128      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX863      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD129      D: LX BAR                    L: CABLE NET                 R:            A: ON CABLENE FROM: LX863      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD130      D: SPEAKER                   L: LEVEL 1 BALCONY           R:            A: ON BAR     FROM: SX451      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD131      D: SPEAKER                   L: LEVEL 1 BALCONY           R:            A: ON BAR     FROM: SX452      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD132      D: SPEAKER (ARRAY)           L: AUDITORIUM                R: G16        A: CEILING    FROM: SX851A     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD133      D: SPEAKER (SUBS)            L: AUDITORIUM                R: G16        A: CEILING    FROM: SX851B     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD134      D: SPEAKER                   L: AUDITORIUM                R: G16        A: CEILING    FROM: SX852      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD135      D: SPEAKER                   L: AUDITORIUM                R: G16        A: CEILING    FROM: SX853      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD136      D: SPEAKER                   L: AUDITORIUM                R: G16        A: CEILING    FROM: SX854      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD137      D: SPEAKER (ARRAY)           L: AUDITORIUM                R: G16        A: CEILING    FROM: SX855A     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD138      D: SPEAKER (SUBS)            L: AUDITORIUM                R: G16        A: CEILING    FROM: SX855B     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD139      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP001      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD140      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP002      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD141      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP003      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD142      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD143      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD144      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD145      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD146      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP203      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD147      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP203      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD148      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP204      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD149      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP204      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD150      D: TECH PANEL (Power Lock)   L: STAGE                     R: G15        A: 300        FROM: TP205      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD151      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP251      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD152      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP251      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD153      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP252      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD154      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP252      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD155      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP601      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD156      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP601      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD157      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP602      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD158      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP602      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD159      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP603      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD160      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP603      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD161      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP604      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD162      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP604      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD163      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP801      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD164      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP801      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD165      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP802      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD166      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP802      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD167      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD168      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD169      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD170      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD171      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD172      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD173      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD174      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP851      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD175      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP852      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD176      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP852      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD177      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP852      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD178      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP852      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD179      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD180      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD181      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD182      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD183      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD184      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD185      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD186      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD193      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD194      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD195      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD196      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD197      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD198      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD199      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD200      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD201      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD202      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD203      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD204      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD205      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD206      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD207      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD208      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD209      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD210      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD211      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD212      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD217      D: AV CONTROL                L: CONFERENCE 1              R: 206        A: 1100       FROM: CN601      TO: ER601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     TD218      D: AV CONTROL                L: CONFERENCE 2              R: 205        A: 1100       FROM: CN651      TO: ER601      C: <cable typ SYS: TECHNICAL_DATA
Cable:     MF001      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF002      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF003      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF004      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF005      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF006      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF007      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF008      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF009      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF010      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF011      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF012      D: EQPT RACK                 L: CONTROL ROOM              R:            A: 0          FROM: ER491      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF013      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF014      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF015      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF016      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP803      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF017      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF018      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF019      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF020      D: TECH PANEL                L: FLY GALLERY               R:            A: 300        FROM: TP804      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF021      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF022      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF023      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF024      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP853      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF025      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF026      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF027      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF028      D: TECH PANEL                L: CABLE NET                 R:            A: 300        FROM: TP854      TO: ER401      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF049      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF050      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF051      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF052      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF053      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF054      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF055      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF056      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF057      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF058      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF059      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     MF060      D: EQPT RACK                 L: TECH ROOM                 R: 117        A: 0          FROM: ER401      TO: ER491      C: <cable typ SYS: MULTIMODE_FIBER
Cable:     DM001      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM002      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM003      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM004      D: TECH PANEL                L: CONFERENCE 1              R: 206        A: 300        FROM: CN611      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM005      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM006      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM007      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM008      D: TECH PANEL/FLOOR BOX      L: CONFERENCE 1              R: 206        A: 0          FROM: CN612      TO: EN601      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM025      D: PROJECTOR                 L: AUDITORIUM                R: G16        A: SOFFIT     FROM: AV451      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM026      D: PROJECTOR                 L: AUDITORIUM                R: G16        A: SOFFIT     FROM: AV451      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM027      D: SHOW RELAY CAMERA         L: AUDITORIUM                R: G16        A: ON BAR     FROM: AV651      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM028      D: SCREEN                    L: PRINC. DR. RM. 1          R: G26        A: 2000       FROM: BS201      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM029      D: SCREEN                    L: MULTI-PURPOSE RM/GREEG32  R:            A: 2000       FROM: BS203      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM030      D: SCREEN                    L: DR. RM. G39               R:            A: 2000       FROM: BS205      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM031      D: SCREEN                    L: DR. RM. G29               R:            A: 2000       FROM: BS207      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM032      D: SCREEN                    L: PRINC. DR. RM. 2 G20      R:            A: 2000       FROM: BS209      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM033      D: SCREEN                    L: STAGE DOOR G41            R:            A: 2000       FROM: BS211      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM034      D: SCREEN                    L: LOBBY G44                 R:            A: 2000       FROM: BS213      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM035      D: SCREEN                    L: SCENE DOCK G24            R:            A: 2500       FROM: BS214      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM036      D: SCREEN                    L: WORKSHOP G35              R:            A: 2000       FROM: BS215      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM037      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM038      D: TECH PANEL                L: WORKSHOP G35              R:            A: 1200       FROM: BS217      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM039      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM040      D: TECH PANEL                L: SCENE DOCK G24            R:            A: 500        FROM: BS218      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM041      D: SCREEN                    L: VENUE MAN. OFFICE 102     R:            A: 2000       FROM: BS401      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM042      D: DIMMER RACK               L: TECH                      R: 220        A: 500        FROM: DIM601     TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM043      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB201      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM044      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB201      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM045      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM046      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM047      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB203      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM048      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB203      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM049      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB204      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM050      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB204      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM051      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB205      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM052      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB205      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM053      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB206      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM054      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB206      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM055      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB207      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM056      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB207      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM057      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB208      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM058      D: FLOORBOXES                L: STAGE                     R: G15        A: 0          FROM: FB208      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM059      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB251      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM060      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB251      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM061      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB252      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM062      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB252      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM063      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB253      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM064      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB253      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM065      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB254      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM066      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB254      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM067      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB255      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM068      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB255      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM069      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB256      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM070      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB256      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM071      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB257      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM072      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB257      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM073      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB258      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM074      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB258      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM075      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB259      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM076      D: FLOORBOXES                L: AUDITORIUM                R: G16        A: 0          FROM: FB259      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM077      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP001      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM078      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP002      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM079      D: TECH PANEL                L: SUB STAGE                 R: B01        A: 300        FROM: TP003      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM080      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM081      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM082      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM083      D: TECH PANEL (SM Panel)     L: PERF LOCK                 R: G23        A: 300        FROM: TP201A     TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM084      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM085      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM086      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM087      D: TECH PANEL (SM Panel)     L: STAGE                     R: G15        A: 300        FROM: TP202      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM088      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP203      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM089      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP203      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM090      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP204      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM091      D: TECH PANEL                L: STAGE                     R: G15        A: 300        FROM: TP204      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM092      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP251      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM093      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP251      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM094      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP252      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM095      D: TECH PANEL                L: FORESTAGE                 R: B02        A: 300        FROM: TP252      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM096      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP601      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM097      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP601      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM098      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP602      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM099      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP602      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM100      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP603      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM101      D: TECH PANEL                L: TECH (GALLERY)            R: 218        A: 300        FROM: TP603      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM102      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP604      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM103      D: TECH PANEL                L: TECH (GALLERY)            R: 219        A: 300        FROM: TP604      TO: ER401      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM121      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM122      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM123      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM124      D: CONTROL FLOORBOX          L: AUDITORIUM                R: G16        A: 0          FROM: CR251      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM125      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM126      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM127      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM128      D: AUDITORIUM CONTROL        L: AUDITORIUM                R: G16        A: IN RISER   FROM: CR451      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM129      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM130      D: LIGHTING CONTROL          L: CONTROL ROOM              R:            A: 500        FROM: CR491      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM131      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM132      D: AUDIO CONTROL             L: CONTROL ROOM              R:            A: 500        FROM: CR492      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM133      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM134      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM135      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
Cable:     DM136      D: AV CONTROL                L: CONTROL ROOM              R:            A: 500        FROM: CR493      TO: ER491      C: <cable typ SYS: DIGITAL_MEDIA
